# console.log(currentPage);
#   const [currentPageState, setCurrentPageState] = useState(currentPage);
#   const itemPerPage = 10;

#   const startIndex = (currentPageState - 1) * itemPerPage;
#   const endIndex = startIndex + itemPerPage;
#   const currentItems = products.slice(startIndex, endIndex);

#   const nextPageHandler = () => {
#     const totalPages = Math.ceil(products.length / itemPerPage);
#     if (currentPageState < totalPages) {
#       setCurrentPageState((currentPageState) => currentPageState + 1);
#     }
#   };

#   const PreviousPageHandler = () => {
#     if (currentPageState > 1) {
#       setCurrentPageState((currentPageState) => currentPageState - 1);
#     }
#   };